<!DOCTYPE html>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">

<title>Genre Explorer</title>
<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-color.v2.min.js"></script>
<script src="https://d3js.org/d3-interpolate.v2.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v2.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>
<!-- Create a div where the graph will take place -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style media="screen">


html, body {
  height: 100vh;
  margin: 0;
  box-sizing: border-box;background: radial-gradient(1.5em 6.28571em at 1.95em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(1.5em 6.28571em at -0.45em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 1.5em 5.5em, radial-gradient(2.3em 4.57143em at 2.99em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(2.3em 4.57143em at -0.69em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 55%, rgba(255, 255, 255, 0) 55%) 2.3em 4em, radial-gradient(3.5em 6.28571em at 4.55em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(3.5em 6.28571em at -1.05em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 3.5em 5.5em, radial-gradient(#15ffa5, #00ced1);
  background-color: mediumspringgreen;
  background-size: 1.5em 11em, 1.5em 11em, 2.3em 8em, 2.3em 8em, 3.5em 11em, 3.5em 11em, 100% 100%;
  background-repeat: repeat;
}
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  padding-top: 0.5em;
  background-color: #f9f9f9;
  font: normal 1em / 1.5em BlinkMacSystemFont, -apple-system, 'Segoe UI', roboto, helvetica, arial, sans-serif;
}
.grid-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.8fr 1.2fr;
  grid-template-rows: 0.3fr 1.7fr 0.3fr 1.7fr;
  gap: 0px 0px;
  grid-template-areas:
  "title title"
  "histogram parallel"
  "histogramOptions parallelOptions"
  "treemap description";
}

.title {
  grid-area: title;
  font-size: 27;
}

.histogram {
  grid-area: histogram;
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 5px;
  background: white;
  opacity: 90%;
 }

.parallel {
  grid-area: parallel;
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 5px;

  background: white;
  opacity: 90%;
 }

.histogramOptions { grid-area: histogramOptions; }

.parallelOptions { grid-area: parallelOptions; }

.treemap {
  grid-area: treemap;
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 5px;

  background: white;
  opacity: 90%;
}

.description {
  grid-area: description;
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 5px;

  background: white;
  opacity: 90%;
 }

li {
  float: left;
  margin: 0 10px;
}
.overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,1);
  z-index: 1;
  cursor: pointer;
  opacity: 90%;
}

#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 20px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

</style>

<body>

  <div class="grid-container">
    <div class="Title"><strong>Genres Explorer</strong></div>
    <div class="histogram" id="histogram">
    <strong>  Histogram</strong>
      <br>
      <label >Attribute</label>
      <select  id="Hist_attribute">
        <option value="acousticness">Acousticness</option>
        <option value="danceability">Danceability</option>
        <option value="duration_ms">Duration(ms)</option>
        <option value="instrumentalness">Instrumentalness</option>
        <option value="liveness">Liveness</option>
        <option value="speechiness">Speechiness</option>
        <option value="tempo">Tempo</option>
        <option value="valence">Valence</option>
        <option value="loudness">Loudness(db)</option>
        <option value="popularity">Popularity</option>
        <option value="tempo">Tempo</option>
        <option value="key">Key</option>
        <option value="count">Count</option>
      </select>
      <div hidden>
        <label># bins</label>
        <input type="number" min="1" max="100" step="30" value="20" id="nBin">
      </div>
      <input type="checkbox" id="histWholeData"  value="whole">
      <label> All the dataset</label>
    </div>

    <div class="parallel" id="Parallel">
    <strong>  Parallel Coordinate Plot</strong>
      <br>
      <label >Coordinates </label>
    <select  id="parallel_coordinate_1">
      <option value="acousticness" selected="selected">Acousticness</option>
      <option value="danceability">Danceability</option>
      <option value="duration_ms">Duration(ms)</option>
      <option value="instrumentalness">Instrumentalness</option>
      <option value="liveness">Liveness</option>
      <option value="speechiness">Speechiness</option>
      <option value="tempo">Tempo</option>
      <option value="valence">Valence</option>
      <option value="loudness">Loudness(db)</option>
      <option value="popularity">Popularity</option>
      <option value="tempo">Tempo</option>
      <option value="key">Key</option>
      <option value="count">Count</option>
    </select>
    <select  id="parallel_coordinate_2">
      <option value="acousticness">Acousticness</option>
      <option value="danceability" selected="selected">Danceability</option>
      <option value="duration_ms">Duration(ms)</option>
      <option value="instrumentalness">Instrumentalness</option>
      <option value="liveness">Liveness</option>
      <option value="speechiness">Speechiness</option>
      <option value="tempo">Tempo</option>
      <option value="valence">Valence</option>
      <option value="loudness">Loudness(db)</option>
      <option value="popularity">Popularity</option>
      <option value="tempo">Tempo</option>
      <option value="key">Key</option>
      <option value="count">Count</option>
    </select>
    <select  id="parallel_coordinate_3">
      <option value="acousticness">Acousticness</option>
      <option value="danceability">Danceability</option>
      <option value="duration_ms">Duration(ms)</option>
      <option value="instrumentalness" selected="selected">Instrumentalness</option>
      <option value="liveness">Liveness</option>
      <option value="speechiness">Speechiness</option>
      <option value="tempo">Tempo</option>
      <option value="valence">Valence</option>
      <option value="loudness">Loudness(db)</option>
      <option value="popularity">Popularity</option>
      <option value="tempo">Tempo</option>
      <option value="key">Key</option>
      <option value="count">Count</option>
    </select>
    <select  id="parallel_coordinate_4">
      <option value="acousticness">Acousticness</option>
      <option value="danceability">Danceability</option>
      <option value="duration_ms">Duration(ms)</option>
      <option value="instrumentalness">Instrumentalness</option>
      <option value="liveness" selected="selected">Liveness</option>
      <option value="speechiness">Speechiness</option>
      <option value="tempo">Tempo</option>
      <option value="valence">Valence</option>
      <option value="loudness">Loudness(db)</option>
      <option value="popularity">Popularity</option>
      <option value="tempo">Tempo</option>
      <option value="key">Key</option>
      <option value="count">Count</option>
    </select>
    <select  id="parallel_coordinate_5">
      <option value="acousticness">Acousticness</option>
      <option value="danceability">Danceability</option>
      <option value="duration_ms">Duration(ms)</option>
      <option value="instrumentalness">Instrumentalness</option>
      <option value="liveness">Liveness</option>
      <option value="loudness" selected="selected">Loudness</option>
      <option value="speechiness">Speechiness</option>
      <option value="tempo">Tempo</option>
      <option value="valence">Valence</option>
      <option value="loudness">Loudness(db)</option>
      <option value="popularity">Popularity</option>
      <option value="tempo">Tempo</option>
      <option value="key">Key</option>
      <option value="count">Count</option>
    </select></div>
    <div class="histogramOptions">

    </div>
    <div class="parallelOptions">

    </div>
    <div class="treemap" id="treeMap">
    <strong>TreeMap</strong>
    </div>
    <div class="description">
      <strong>Description</strong>
      <br>
      <div style="font-size: 11px">
      Genres Explorer is a dashboard to explore the <a href="https://www.kaggle.com/yamaerenay/spotify-dataset-19212020-160k-tracks" >Spotify dataset</a> on kaggle website. Each row represents a sound track and the columns are attributes calculated for each track.
      The dataset is organized by genre and the visualization is meant to explore each genre and the relationship between its attribute.
      <br>
      The plots is showing only the gneres selected below. However, You can add more genres to explore.
      <br>
      Useful links:
      <a href="https://raw.githubusercontent.com/shokrof/ECS272-Winter2021/main/Homework2/meshokrof/genres">List of all genres</a>, <button onclick="onC()">Column Description</button>

    </div>

      <br>
      List of Displayed Genre:
      <div id="genres"></div>
      <div>
        Add new Genre:
        <input type="string"  value="" id="newGenre">

        <button id="genresAdd" style="padding: 0; border: none; background: none;"> <i style="color:green" class="fa fa-plus"></i></button>
      </div>
  </div>
  <div id= "overlayColumn" class="overlay" onclick="offC()">
  <div id="text">
    <strong>Acousticness</strong>: The relative metric of the track being acoustic.
    <br>
    <strong>Danceability</strong>: The relative measurement of the track being danceable.
    <br>
    <strong>Energy</strong>: The energy of the track
    <br>
    <strong>Instrumentalness</strong>: The relative ratio of the track being instrumental.
    <br>
    <strong>Duration</strong>: The length of the track in milliseconds (ms)
    <br>
    <strong>Liveness</strong>: The relative duration of the track sounding as a live performance.
    <br>
    <strong>Loudness</strong>: Relative loudness of the track in the typical range [-60, 0] in decibel (dB).
    <br>
    <strong>Speechiness</strong>: The relative length of the track containing any kind of human voice.

  </div>
</div>




<script>
function onC() {
  document.getElementById("overlayColumn").style.display = "block";
}

function offC() {
  document.getElementById("overlayColumn").style.display = "none";
}
</script>

</body>

<script src="main.js"></script>
